#city {
  background: white;
  width: 268px;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  border-radius: 0;
  height: 34px;
  -webkit-appearance: none;
}

#days {
  background: white;
  width: 70px;
  margin-left: 10px;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  border-radius: 0;
  height: 34px;
  -webkit-appearance: none;
}

input {
  width: 100px;
  height: 34px;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  margin-left: 20px;
}

#headerContent {
  display: flex;
  color: white;
  background: -webkit-linear-gradient(
    90deg,
    rgba(53, 101, 227, 1) 0%,
    rgba(38, 226, 227, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(53, 101, 227, 1) 0%,
    rgba(38, 226, 227, 1) 100%
  );
  height: 50px;
}

#Titulo {
  font-size: 20px;
  font-weight: 800;
  margin-left: 15px;
  margin-top: 15px;
}

#pe {
  border-right: white solid 2px;
  margin-left: 15px;
  margin-top: 20px;
}

#form {
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
}

#form button {
  margin-left: 10px;
  padding: 8px;
  background-color: cornflowerblue;
  color: white;
  font-size: 16px;
  border: 0;
}

#results {
  /* ocupa cada item de la lista*/
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: initial;
}

#results::after {
}

#grid {
  /* ocupa el boton back y la lista*/
  margin-top: 50px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 7px 15px;
  padding: 10px;
}

#grid button {
  width: 45px;
  margin: 0 2px;
  border: 0;
  background-color: transparent;
  color: grey;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.item {
  margin: 50px;
}

#daysTitle {
  margin: auto;
}
